* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    font-family: 'Merriweather Sans', sans-serif;
}

body {
    background-color: var(--body-bg-color);
}

#container {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    margin: 15px;
}

main {
    max-width: 350px; 
}


section {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

#avatar {
    border-radius: 50%;
    width: 124px;
    height: 124px;
    border: 2px solid rgb(25, 58, 148);
    padding: 2px;
    margin-top: 32px;
    margin-left: 110px;
}

#perfil-box {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-cards);
    width: 348px;
    height: 280px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#name {
    text-align: center;
    margin-top: 30px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 23px;
}

#ocupacao {
    text-align: center;
    margin-top: 10px;
    color: var(--text-color);
    font-weight: 300;
    font-size: 13px;
}

#links {
    background-color: var(--bg-cards);
    display: flex;
    flex-direction: column;
    width: 348px;
    padding: 20px 40px 20px 40px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#location, #github, #instagram {
    margin-left: 20px;
    font-weight: 400;
    font-size: 13px;
}

ul {
    list-style: none;
}

#item2, #item3 {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

#techs-title {
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 20px;
}

#techs {
    background-color: var(--bg-cards);
    width: 348px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-radius: 20px;
    justify-content: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.css {
    margin: 0 20px;
}

.skill {
    margin-top: 20px;
    background-color: var(--bg-techs);
    padding: 4px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
}

#box-my-projects {
    background-color: var(--bg-cards);
    height: 86px;
    width: 100%;
    border-radius: 20px;
    display: flex;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#my-projects {
    margin: 30px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 20px;
    font-size: 20px;
}

.all-projects {
    display: grid;
    grid-template-areas: 
    "projeto1 projeto2"
    "projeto3 projeto4";
    gap: 20px;
}

.folder {
    position: absolute;
}

#star {
    height: 20px;
    width: 20px;
    margin-top: 20px;
}

#hproject {
    margin-left: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 16px;
}


#dproject {
    font-weight: 400;
    font-size: 14px;
}

#project1 {
    grid-area: projeto1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 100%;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#project2 {
    grid-area: projeto2;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 100%;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#project3 {
    grid-area: projeto3;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 100%;
    padding: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#project4 {
    grid-area: projeto4;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 100%;
    padding: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 820px) {

    #container {
        flex-direction: column;
    }

    main {
        max-width: 100%;
    }

    #avatar {
        margin: 20px auto 0;
    }

    #perfil-box, #links, #techs {
        width: 100%;
    }

    #techs {
        justify-content: center;
    }

    section {
        margin: 40px 0 0 0;
    }

    #my-projects {
        margin-left: 0;
        margin: auto;
    }

    .all-projects {
        display: grid;
        grid-template-areas: 
        "projeto1"
        "projeto2"
        "projeto3"
        "projeto4";
        margin-bottom: 20px;
    }

    #project2 {
        margin-top: 0;
    }
}